<div class="container-fluid">
  <ul class="nav nav-tabs nav-justified">
    <li class="active">
      <a data-toggle="tab" href="#profile">Profile</a>
    </li>
    <li>
      <a data-toggle="tab" href="#password">Change Password</a>
    </li>
    <li>
      <a data-toggle="tab" href="#address">Address</a>
    </li>
    <li>
      <a data-toggle="tab" href="#orders">Orders</a>
    </li>
  </ul>

  <div class="tab-content">
    
      <div id="profile" class="tab-pane fade in active">
        <customer-profile></customer-profile>
      </div>
      <div id="password" class="tab-pane fade">
        <customer-change-password></customer-change-password>
      </div>
      <div id="address" class="tab-pane fade">
        <customer-address></customer-address>

      </div>
      <div id="orders" class="tab-pane fade">
        <h3>Orders</h3>

      </div>
    
  </div>

</div>