<div class="row">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a routerLink="/home" (click)="isViewProductSelected=!isViewProductSelected" class="navbar-brand">EKart</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="my-nav">
                <ul class="nav navbar-nav">
                    <li>
                        <a [routerLink]="" (click)="chosenOption('getAllProducts')" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a [routerLink]="" (click)="chosenOption('viewRecommendedProduct')" class="dropdown-toggle" data-toggle="dropdown">Recommended Products</a>
                    </li>
                </ul>
              
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a [routerLink]="">{{loggedInCustomer.name}}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li>
                                <a [routerLink]="" (click)="chosenOption('viewDetails')"> My Details</a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                <a [routerLink]="" (click)="logout()">Logout</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a routerLink="cart">
                            Cart
                            <span class=" cart badge">{{cart.length}}</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>
<div *ngIf="isViewProductSelected">
    <div class="row">
        <div class="col-md-8">

            <!--To be used later for displaying the  selected filter-->
        </div>
    </div>


    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <!-- <div class="sidebar-nav-fixed affix">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Option 1</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Option 2</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-info">Option 3</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">Option 4</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Choose any one bg color</a>
                    </div>
                </div>
            </div> -->

            <div>

                <router-outlet></router-outlet>
            </div>
        </div>


    </div>
</div>
<div *ngIf="!isViewProductSelected">
    <div class="row">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="col-md-4 col-md-offset-5">
            <h1>
                Welcome {{loggedInCustomer.name}}
            </h1>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-10 col-md-offset-2" id="option1">
        <div>
            <router-outlet *ngIf="selectedValue == 'viewDetails'"></router-outlet>
        </div>

    </div>
</div>
