<div>
  <div class="text-center table responsive table-border" *ngIf="displayProducts">
    <h2>Products</h2>
    <table class="table text-center">
      <thead>
        <tr>
          <th style="text-align:center">Image</th>
          <th style="text-align:center">Product Name</th>
          <th style="text-align:center">Brand</th>
          <th style="text-align:center">Price</th>
          <th style="text-align:center">Discount</th>
        </tr>
      </thead>
      <tbody>

        <tr *ngFor="let product of displayProducts | paginate:{itemsPerPage:10,currentPage:p};">
          <td><img src="../assets/resources/{{product.productId}}.jpg"></td>
          <td>{{product.name}}</td>
          <td>{{product.brand}}</td>
          <td>{{product.price}}</td>
          <td>{{product.discount}}</td>
          <td>
            <span data-toggle="tooltip" (click)='addNewRecommendation(product)' title="Add New Recommendation" class="btn btn-default">Add</span>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center">
      <pagination-controls (pageChange)="p=$event"></pagination-controls>
      </div>
    
      <div *ngIf="display" class="alert alert-info text-center">
        {{successMessage}}
      </div>
    <div *ngIf="dispError" class="alert alert-danger text-center">
        Item already in recommended List
    </div>

  </div>
</div>